spring.application.name=charity-donation-app
spring.datasource.url=jdbc:mysql://localhost:3306/charitydonation?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=coderslab
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#server.error.include-binding-errors=always
#server.error.include-message=always

spring.main.banner-mode=off
logging.level.root=warn

logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace