spring.application.name=charity-donation-app
spring.datasource.url=jdbc:mysql://localhost:3306/charity_donation_app?serverTimezone=UTC
spring.datasource.username=charityapp
spring.datasource.password=pass
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#server.error.include-binding-errors=always
#server.error.include-message=always

spring.main.banner-mode=off
logging.level.root=warn

logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

server.servlet.context-path=/app


password.errorMessage=Podane hasłą różnią się od siebie
password.rule=Hasło musi zawierać co najmniej jeden dużą literę, jedną małą literę, jedną cyfrę i jeden znak specjalny. Musi składać się z con najmniej 6 znaków
token.valid.time=15

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=walkwithdog.contact@gmail.com
spring.mail.password=wjalauaptpwbfsqq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.jpa.properties.jakarta.persistence.validation.mode=none

error.resourcenotfound.title=Mamy problem
error.resourcenotfound.message= Nie znaleziono takiego zasobu.

error.tokennotfound.title=Weryfikacja konta
error.tokennotfound.message=Link aktywacyjny jest uszkodzony. Spróbuj jeszcze raz.
error.tokenconsumed.message=Twoje konto jest juź aktywowane
error.tokenexpired.message=Twój link aktywacyjny wygasł

token.validation.message=Twoje konto zostało aktywowane
token.validation.time.message=Na podany email wysłaliśmy link aktywacyjny. Link aktywacyjny jest aktywny przez

token.resend.title=Nowy link wysłany

registration.confirmation.title=Pomyślna rejestracja
registration.confirmation.message=Twoje konto zostało utworzone.

registration.mail.subject=Weryfikacja konta
email.app.name=Oddam w dobre ręce
donation.subject=Przekazanie darów