spring.application.name=charity-donation-app
spring.datasource.url=jdbc:mysql://localhost:3306/charity_donation_app?serverTimezone=UTC
spring.datasource.username=charityapp
spring.datasource.password=pass
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#server.error.include-binding-errors=always
#server.error.include-message=always

spring.main.banner-mode=off
logging.level.root=warn

logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

server.servlet.context-path=/app

spring.messages.encoding=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=walkwithdog.contact@gmail.com
spring.mail.password=wjalauaptpwbfsqq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.config.additional-location=classpath:/application.properties

spring.jpa.properties.jakarta.persistence.validation.mode=none

